
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/EMS
spring.datasource.username=root
spring.datasource.password=Puru@1432
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

